# JobDex_FSD

./: JobDex.sln
JobDex/Server/: JobDex.Server.csproj  Program.cs  Startup.cs  appsettings.json
JobDex/Server/Areas/Identity/: IdentityHostingStartup.cs
JobDex/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
JobDex/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
JobDex/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
JobDex/Server/Configurations/Entities/: RoleSeedConfiguration.cs  StaffDetailSeedConfiguration.cs  UserDetailSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
JobDex/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
JobDex/Server/Data/: ApplicationDbContext.cs
JobDex/Server/Migrations/: 20230210000731_plsworkffs.Designer.cs  20230210000731_plsworkffs.cs  20230210000849_databaseadd.Designer.cs  20230210000849_databaseadd.cs  20230210003925_addeddefault.Designer.cs  20230210003925_addeddefault.cs  ApplicationDbContextModelSnapshot.cs
JobDex/Server/Models/: ApplicationUser.cs
JobDex/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
JobDex/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
JobDex/Server/Properties/: launchSettings.json
(+30 files in other folders)
